
.header{
    height: 290px;
    width: 100%;
    position: absolute;
    background: linear-gradient(to bottom, rgba(67, 0, 0, 1) 0%, rgba(134, 111, 96, 0) 100%);

}
.container{
    padding: 30px;
}
.wrap{
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* padding: 30px; */
}
.logo{
    width: 25%;
    display: flex;
    justify-content: start;
}
.logo-img{
    width: 120px;
    /* height: 121px; */
}
.menu{
    display: flex;
    justify-content: end;
    width: 75%;
    
    text-transform: uppercase;
    font-size: 20px;
    gap: 20px;
    font-family: "Inter", serif;
}
.menu-item{
    padding: 20px;
    height: 24px;
    color: #fff;
    text-wrap: nowrap;
    cursor: pointer;
    
}
.menu-item:hover a{
    color: #c00;
}
.menuitem-mobile{
    display: none;
}
.menuitem-mobile img{
    width: 40px;
}
.menu-item a{
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease;
}
.menu-item:hover{
    color: #ccc;
    transition: all 0.3s ease-in-out;
}

.menu-item-home{
    background-color: #fff;
    border-radius: 20px;
    color: #000;
    /* padding: 20px; */
}
.menu-item-home:hover{
    background-color: rgba(221, 201, 201, 0.758);
    color: #000;
    transition: all 0.3s ease-in-out;
}
#product img{
    width: 100%;
}
#product2{
    position: relative;
}
#product2 img{
    width: 100%;
}
.wrapbtn{
    position: absolute;
    left: 50%;
    top: 79%;
    width: 50%;
    z-index: 9;
    transform: translate(-20%, -50%);
}
.btn-buy{
    background-color: #c00;
    color: #fff;
    display: inline-block;
    border-radius: 12px;
    font-family: "Inter", serif;
    cursor: pointer;
    transition: all 0.2s ease;
}
.btn-buy:hover{
    background-color: rgb(168, 0, 0);
}
.btn-buy a{
    color: #fff;
    display: block;
    text-decoration: none;
    font-size: 24px;
    padding: 16px 20px;
    font-weight: 500;
}
#product3 img{
    width: 100%;
}
#product5 img{
    width: 100%;
}
.wrap-video{
    padding: 60px;
    display: flex;
    justify-content: center;
}
.video-left{
    width: 30%;
}
.video-left img{
    width: 90%;
}
.video-left video{
    width: 90%;
    border-radius: 30px;
}
.video-right{
    width: 60%;
}
.video-arrow{
    display: flex;
    justify-content: center;
    align-self: center;
}
.video-arrow img{
    width: 20px;
}
.video-header{
    font-size: 41px;
    font-family: "Roboto Serif", serif;
    text-transform: uppercase;
    font-weight: 600;
}
#youtube-video{
    width: 800px;
    height: 450px;
}
.video-list{
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
}
.video-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}
.video-item-img{
   display: flex;
   cursor: pointer;
   position: relative;
    justify-content: center; 
}
.video-item-img .thumsnail{
    width: 100%;
    transition: transform 0.5s ease;
}
.video-item-img:hover .thumsnail{
    transform: scale(1.02);
}
.video-item-content{
    display: flex;
    width: 68%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.video-item h1{
    font-size: 20px;
    font-weight: 600;
}
.video-item a{
    font-size: 16px;
    font-weight: 400;
    padding-top: 5px;
    text-decoration: none;
    color: #333;
    padding-bottom: 40px;
}
.playvideo{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 9;
width: 60px;
height: 60px;
  transform: translate(-50%, -50%);
}

/* video */


  .popup-modal {
    display: none; /* Ẩn modal ban đầu */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    position: relative;
    background-color: #fff;
    padding: 0;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    background: none;
    border: none;
  }
  
  iframe {
    display: block;
    width:"560";
     height:"315" 
  }

  .contact-wrap{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    align-items: center;
  }
  .contact-img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: end;
    height: 100%;
    margin-top: 80px;
  }
  .contact-img img{
    width: 100%;
  }
  .contact-form{
    width: 50%;
    margin-top: 80px;
  }
  .form{
    border: 2px solid #c00;
    border-radius: 16px;
    width: 70%;
    padding: 20px;
  }
  .form-title{
    font-size: 41px;
    font-family: "Roboto Serif", serif;
    text-transform: uppercase;
    font-weight: 700;
    padding: 40px 0;
  }
  .form-item{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 10px;
  }
  .form-item p{
    font-size: 22px;
    white-space: nowrap;
    font-weight: 500;
    color: #c00;
    font-family: "Inter", serif;
  }
  .form-item input{
    margin-left: 16px;
    border: 2px solid #c00;
    outline: none;
    padding: 12px;
    width: 100%;
    border-radius: 16px;
    font-size: 20px;
  }
  .callnow{
    margin-top: 16px;
    background-color: #c00;
    color: #fff;
    padding: 20px;
    outline: none;
    border: none;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  .callnow:hover{
    background-color: rgb(168, 0, 0);
}
  .callnow p{
    font-size: 24px;
    font-family: "Inter", serif;
  }
  .callnow img{
    position: absolute;
    right: 15%;
  }

.footer-mobile{
    display: none;
}
.footer-mobile .footer-logo img{
    width: 80px;
    padding: 20px;
}
.footer {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 2fr 7fr 3fr; 
    gap: 20px; 
    background-color: #c00;
    color: white;
    padding: 40px;
    border-top-left-radius:80px ;
    border-top-right-radius: 80px ;
    font-family: "Inter", serif;
  }
  
  .footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .footer-sections {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    text-align: center;
  }
  
  .footer-section h4 {
    font-size: 22px;
    padding-bottom: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section li {
    margin-bottom: 8px;
    padding-bottom: 8px;
  }
  
  .footer-section a {
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
  }
  

  .footer-form {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    gap: 10px;
    background-color: #fff;
    height: 50px;
    width: 90%;
    border-radius: 16px;
  }
  
  .footer-form input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    max-width: 300px;
    box-sizing: border-box;
    outline: none;
  }
  
  .footer-form button {
    padding: 10px 20px;
    background-color: white;
    color: #c00;
    border: none;
    font-weight: 600;
    background-color: #ccc;
    border-radius: 16px;
    cursor: pointer;
    margin-right: 10px;
  }
  .footer-thanks {
    grid-column: span 4;
    margin-top: 20px;
  }
  
  .footer-cards {
    padding-top: 20px;
    grid-column: span 4; 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .footer-cards::before {
    content: ""; 
    position: absolute;
    top: -10px; 
    left: 50%;
    transform: translateX(-50%); 
    width: 50%;
    height: 2px;
    background-color: #fff; 
  }
  .footer-cards h1{
    font-size:24px;
    font-weight: 700;
  }
  .payment{
    position: absolute;
    padding: 0 40px;
    right: 0;
  }
  .payment img{
    padding: 0 10px;
  }
  .footer-cards img {
    height: 40px;
  }  